# shady-meadows-test-suite

./: .gitignore  README.md
api-tests/: pom.xml
api-tests/src/test/java/: KarateTest.java  karate-config.js
api-tests/src/test/java/Features/setup/: GET_all_Rooms.feature  POST_create_room.feature  POST_generate_token.feature
api-tests/src/test/java/Features/testcases/1_Branding_Verification/: GET_branding.feature
api-tests/src/test/java/Features/testcases/2_Room_Inventory/: GET_room.feature
api-tests/src/test/java/Features/testcases/3_Booking_Creation/: POST_book_a_room.feature
ui-tests/: package-lock.json  package.json  tsconfig.json
ui-tests/pages/: adminpage.ts  homepage.ts  loginpage.ts
ui-tests/tests/: 1_Homepage_Sanity.spec.ts  2_Admin_Authentication_and_Dashboard.spec.ts
